; All available options are listed below, each can be overridden in the
; command-line. The command-line option is shown above each config.ini option.
; When applicable both the long (--) and short (-) options are given.
;
; The default file is config.ini but any file may be selected
; with the --config or -C command-line option.
[scanmon]
; --debug, -d
;debug=false

; --logfile
;logfile=scanmon.log

[monitor]
; --monitor, -M
;start=true

; --timeout
;timeout=11.0

; --titleupdate
;titleupdate=true

; --database, --db
;database=scanmon.db

; dblevel = summary or detail or both
;dblevel=summary

; --icecasthost
;icecasthost=localhost

; --icecastport
;icecastport=8000

; --titlestream
;titlestream=/stream
titlestream=/scanner.mp3

; --icecastid, --id
;icecastid=admin

; --icecastpwd, --pwd
;icecastpwd=hackme
icecastpwd=carroll

; --automute
;automute=off
; Standard time 00:01 EST (UTC-5)
;automute=05:01
; Daylight time 00:01 EDT (UTC-4)
automute=04:01

[window]
; --color-norm
;normal=light gray

; --color-alert
;alert=light red

; --color-warn
;warning=light magenta

; --color-green
;green=dark green

; --focus-hilight
;focus=standout

[scanner]
; --scanner, -s
;device=/dev/ttyUSB0,/dev/ttyUSB1

